@import "../../styles/variables.less";

/* */

.article {
    margin-top: 25px;
    border-width: 1px;
    border-color: @awesome-border;
    border-radius: 10px;
    border-style: solid;
    background-color: @awesome-background;
    .title {
        color: @awesome;
    }
    .content {}
    .author {
        margin-top: 5px;
    }
}