/* Fonts */

@font-family: wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe WP', Tahoma, Verdana, Arial, sans-serif;
@font-size: 16px;

/* Colors */

//@background-color: rgb(237, 237, 237);
@background-color: rgb(255, 255, 255);
@foreground-color: rgb(37, 37, 37);
@danger: red;
@warning: yellow;
@success: green;
@awesome: teal;
@image-base: cornsilk;
@black: black;